<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raferral_navigation.xml"
    app:startDestination="@id/homeQuizFragment">


    <fragment
        android:id="@+id/quizFragment"
        android:name="com.test_1.quizztimetest.views.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.test_1.quizztimetest.views.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/homeQuizFragment"
        android:name="com.test_1.quizztimetest.views.HomeQuizFragment"
        android:label="fragment_home_quiz"
        tools:layout="@layout/fragment_home_quiz" />
</navigation>